#BlueJ class context
comment0.target=Rect
comment1.params=x\ y\ width\ hight
comment1.target=Rect(double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ autoAct()
comment11.params=actor
comment11.target=void\ checkTouch(Actor)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getHight()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=widht
comment8.target=void\ setWidth(double)
comment9.params=hight
comment9.target=void\ setHight(double)
numComments=12
